# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=0.0.1
maven_group=net.prangellplays.pstranslate
archives_base_name=pstranslate

# Dependencies
fabric_version=0.91.0+1.20.1
voicechat_api_version=2.4.11
midnightlib_version=1.1.0-fabric
modmenu_version = 7.0.0
# Third party Java libraries
vosk_version = 0.3.45